// Fields table
table.fields
  width: 100%
  td, th
    white-space: nowrap
    padding: 5px 10px
    vertical-align: top

  td:last-child, th:last-child
    white-space: normal
    width: 100% 

  th
    font-weight: bolder

  tbody
    > tr:nth-child(even)
      background-color: #fafafa
    > tr:nth-child(odd)
      background-color: #f0f0f0

  thead
    border-bottom: 1px solid rgba(0,0,0, .25)

// Summary table
table.summary
  width: 100%
  td
    vertical-align: top

  td.header
    padding-left: 20px
    padding-right: 10px
    text-align: end
    border-right: 1px solid rgb(0,0,0, .25)
    white-space: nowrap !important
    font-weight: bold

  td:last-child
    width: 100%