@import "./base.css"
@import "./elements.sass"

a, .green 
  text-decoration: none
  color: hsla(160, 100%, 37%, 1)
  transition: 0.4s

@media (hover: hover) 
  a:hover 
    background-color: hsla(160, 100%, 37%, 0.2)
  
  .link:hover 
    color: #f90 !important

body, #app 
  min-height: 100vh
  min-width: 100vw
  margin: 0
  padding: 0

body 
  color: var(--vt-c-text-light-1)
  background-color: var(--vt-c-white)

#app 
  display: flex
  flex-direction: column

// Colors
.bg-pink
  background-color: var(--bs-pink)

.bg-green
  background-color: green

.bg-yellow
  color: black !important
  background-color: #ff6 !important

.text-pink
  color: var(--bs-pink)

// Font size
.fs-1em
  font-size: 1em !important

// Utilities
.overflow-y-auto
  overflow-y: auto !important

.bottom-liner
  border-bottom: 1px solid rgba(0,0,0, .25)

